【价格记录｜仅供参考】

商品：菠菜刀削面 110g×6 包
平台参考价：¥19.90

说明：
- 仅记录国内平台价格变化
- 商品仅支持中国大陆收货
- 非代购 / 非交易 / 不参与售后

===
【价格记录｜仅供参考】

商品：黑芝麻核桃粉 700g
平台参考价：¥37.80

说明：
- 仅记录国内平台价格变化
- 商品仅支持中国大陆收货
- 非代购 / 非交易 / 不参与售后

===
【价格记录｜仅供参考】

商品：红豆薏米粉 600g
平台参考价：¥29.90

说明：
- 仅记录国内平台价格变化
- 商品仅支持中国大陆收货
- 非代购 / 非交易 / 不参与售后

===
【价格记录｜仅供参考】

商品：泡椒凤爪 500g
平台参考价：¥26.80

说明：
- 仅记录国内平台价格变化
- 商品仅支持中国大陆收货
- 非代购 / 非交易 / 不参与售后

===
【价格记录｜仅供参考】

商品：酸辣粉 5 袋装
平台参考价：¥15.90

说明：
- 仅记录国内平台价格变化
- 商品仅支持中国大陆收货
- 非代购 / 非交易 / 不参与售后

===
【价格记录｜仅供参考】

商品：桂花糕 400g
平台参考价：¥18.80

说明：
- 仅记录国内平台价格变化
- 商品仅支持中国大陆收货
- 非代购 / 非交易 / 不参与售后

===
【价格记录｜仅供参考】

商品：即食海苔 40g
平台参考价：¥12.90

说明：
- 仅记录国内平台价格变化
- 商品仅支持中国大陆收货
- 非代购 / 非交易 / 不参与售后
